PORT=3000

NODEMAILER_EMAIL_FROM='yournodemail@gmail.com'
NODEMAILER_EMAIL_PASSWORD='abcd abcd abcd abcd'
JWT_SECRET=wertyhj
REFRESH_SECRET_KEY=wedrfg
GOOGLE_CLIENT_ID=qwertyuiop.apps.googleusercontent.com
CLIENT_SECRET=wertyuiop
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
AccessKeyId=qwertyu
SecretAccessKey=rtyuiertyui
Region="ap-south-1"
BucketName=your_private_bucket
REDIS_HOST=localhost
REDIS_URI=REDIS_URI
PublicBucketName=thumbnail_public_bucket
DB_URI=postgresql://postgres:[YOUR-PASSWORD]@db.qwertyu.supabase.co:5432/postgres